; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp01_1m

[common]
lib_deps = adafruit/Adafruit Si7021 Library@^1.5.0

[env:wemosD1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 74880
lib_deps = ${common.lib_deps}
build_flags = '-DLOG_ENABLED=enabled'

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 74880
lib_deps = ${common.lib_deps}